<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affinitext</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-wrap page-wrap--login">
      <div class="page-content">
        <header class="page-header">
          <h1 class="page-logo"><img src="images/logo.svg" alt="Affinitext | Making Documents Intelligent" width="180" height="49"></h1>
        </header>

        <main class="page-main">
          <p>Enter your username and email address and we will send you a new password.</p>
          <form action="#" method="post">
            <ul class="form-fields">
              <li class="form-field-wrap">
                <label class="form-label" for="email">Email</label>
                <input class="form-field" type="email" name="email" id="email" placeholder="Username">
              </li>
              <li class="form-field-wrap">
                <label class="form-label" for="username">Username</label>
                <input class="form-field" type="text" name="username" id="username" placeholder="Username">
              </li>
            </ul>
            <p><button class="button" type="submit">Continue</button></p>
            <p><a href="#">Back to login</a></p>
          </form>
        </main>

        <footer class="page-footer">
          <p><small>If you need further help please contact your library administrator or <a href="#">Affinitext&nbsp;Support</a></small></p>
          <p><small>Copyright &copy; 2018, Affinitext Inc</small></p>
        </footer>
      </div>

      <div class="page-background" style="background-image: url(images/bg-forgot-your-password.jpg);">
        <svg class="page-watermark" xmlns="http://www.w3.org/2000/svg" width="240" height="310" viewBox="0 0 240 310">
          <polygon fill="currentColor" points="0,0 0,230 56,230 56,200 30,200 30,30 140,30 140,200 114,200 114,230 170,230 170,0 "/>
          <polygon points="240,310 240,80 184,80 184,110 210,110 210,280 100,280 100,110 126,110 126,80 70,80 70,310 "/>
        </svg>
      </div>
    </div>
  </body>
</html>
