<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affinitext</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-wrap page-wrap--terms">
      <div class="page-content">
        <header class="page-header">
          <div class="page-logo"><img src="images/logo.svg" alt="Affinitext | Making Documents Intelligent" width="180" height="49"></div>
          <h1 class="page-title">Terms of Use</h1>
        </header>

        <main class="page-main">
          <div class="scroll-panel">
            <p>1. Affinitext Inc. ('Affinitext') grants a royalty free licence to you to use, copy and distribute the work product delivered by Affinitext and associated software ('Affinitext Deliverables') for use inside your company and for use by your consultants, contractors, and other third parties. However the license provided for use by consultants, contractors, and other third parties is only for the express benefit of managing the project for which the Affinitext Deliverables are provided.</p>
            <p>2. You may not rent, lease, or sell the Affinitext Deliverables without the express written permission of Affinitext.</p>
            <p>3. The Affinitext Deliverables and any copies that you make are the intellectual property of and are owned by Affinitext. For the avoidance of doubt, the Affinitext Deliverables do not include the intellectual property in the electronic or hard copy documents provided to Affinitext for conversion.</p>
            <p>4. The structure, organization, and code of the Affinitext software are valuable trade secrets and confidential information of Affinitext and our suppliers. The software is protected by law and the agreement does not grant you any intellectual property rights in the software.</p>
            <p>5. You will not, and will use all reasonable effort to ensure others do not, backward or reverse engineer or otherwise attempt to circumvent a technological measure that is intended to or effectively controls access to the Affinitext Deliverables.</p>
            <p>6. The Affinitext Deliverables are not intended to nor should replace in part or whole reliance upon the originally executed documents (as amended from time to time) and legal advice on the same. If provided, these original documents are attached to the Affinitext Deliverables for ready access.</p>
            <p>7. Affinitext will in no circumstances be liable for any conseuential loss or indirect damages.</p>
            <p>8. Unless otherwise expressly agreed in writing, Affinitext's total cumulative liability to you and to any third parties referred to in clause 1, howsoever caused, is to the maximum extent permitted by law limited to the amount paid for the Affinitext Deliverables in the year in which the loss or damage first arose or, if no amount was paid in that year, the sum of £1.</p>
            <p>9. These terms and conditions are governed by the laws of England.</p>
          </div>
        </main>
      </div>

      <div class="page-background" style="background-image: url(images/bg-terms-of-use.jpg);">
        <svg class="page-watermark" xmlns="http://www.w3.org/2000/svg" width="240" height="310" viewBox="0 0 240 310">
          <polygon fill="currentColor" points="0,0 0,230 56,230 56,200 30,200 30,30 140,30 140,200 114,200 114,230 170,230 170,0 "/>
          <polygon points="240,310 240,80 184,80 184,110 210,110 210,280 100,280 100,110 126,110 126,80 70,80 70,310 "/>
        </svg>
      </div>
    </div>
  </body>
</html>
